[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = sample_ecommerce
directory = sample_ecommerce/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sample_ecommerce/i18n/sample_ecommerce.pot
width = 80
keywords = l_

[init_catalog]
domain = sample_ecommerce
input_file = sample_ecommerce/i18n/sample_ecommerce.pot
output_dir = sample_ecommerce/i18n

[update_catalog]
domain = sample_ecommerce
input_file = sample_ecommerce/i18n/sample_ecommerce.pot
output_dir = sample_ecommerce/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = sample_ecommerce/public/toscawidgets/
distributions = sample_ecommerce
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = sample_ecommerce/public/tw2/
distributions = sample_ecommerce
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
