[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = sampleecommerce

# Babel configuration
[compile_catalog]
domain = sampleecommerce
directory = sampleecommerce/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sampleecommerce/i18n/sampleecommerce.pot
width = 80
keywords = l_

[init_catalog]
domain = sampleecommerce
input_file = sampleecommerce/i18n/sampleecommerce.pot
output_dir = sampleecommerce/i18n

[update_catalog]
domain = sampleecommerce
input_file = sampleecommerce/i18n/sampleecommerce.pot
output_dir = sampleecommerce/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = sampleecommerce/public/toscawidgets/
distributions = sampleecommerce
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = sampleecommerce/public/tw2/
distributions = sampleecommerce
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
